# JavaHadoopTest

./: .project  README.md  pom.xml
src/main/java/com/test/controller/: HadoopController.java  UserController.java  Word.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/pojo/: ResultJson.java  User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/util/: CodeConfig.java  HadoopTest.java  HadoopUtils.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: console.jsp  index.jsp  login.jsp  result.jsp  result2.jsp
src/main/webapp/WEB-INF/: web.xml
